# WeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eafm/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eafm/weather/: WeatherApplication.kt
app/src/main/java/com/eafm/weather/exception/: WeatherApiException.kt
app/src/main/java/com/eafm/weather/model/: City.kt  CityCurrentWeather.kt  CityDailyForecast.kt  ErrorCode.kt  Forecast.kt  Information.kt  Status.kt  Temperature.kt
app/src/main/java/com/eafm/weather/module/: WeatherModule.kt
app/src/main/java/com/eafm/weather/repository/: Repository.kt
app/src/main/java/com/eafm/weather/repository/client/: OpenWeatherApi.kt  WeatherApi.kt
app/src/main/java/com/eafm/weather/repository/db/: WeatherDatabase.kt
app/src/main/java/com/eafm/weather/repository/db/dao/: WeatherDAO.kt
app/src/main/java/com/eafm/weather/repository/db/entities/: CityCurrentWeatherEntity.kt  CityDailyForecastEntity.kt
app/src/main/java/com/eafm/weather/repository/impl/: WeatherRepository.kt
app/src/main/java/com/eafm/weather/ui/: WeatherActivity.kt  WeatherAdapter.kt
app/src/main/java/com/eafm/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml  forecast_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
